{
  "name": "Imprimindo Ideias",
  "short_name": "Imprimindo Ideias",
  "icons": [
    {
      "src": "/https://www.imprimindoideias.com/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://www.imprimindoideias.com/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fdfdfd",
  "background_color": "#b17c83",
  "display": "standalone"
}